{
  "name": "nodeejerciciosexpress",
  "version": "1.0.0",
  "description": "Ejercicios del modulo 2, clase de Node.js - Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "saludar": "echo Hola, este es mi primer script desde package.json!",
    "saludar2": "node saludar.js",
    "start": "node index.js"
  },
  "author": "Ana Steph",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pretty-ms": "^7.0.1"
  }
}
